{
  "name": "playground-aws-cf-deploy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t aws-test:cl .",
    "aws": "docker run --rm -it -v ~/.aws:/root/.aws --name aws-test-cl aws-test:cl",
    "compose-up": "docker compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0"
}
